src/CVAggregator.Host/MainWindow.xaml

<Window x:Class="CVAggregator.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CVAggregator.Host.Converters"
        Title="MainWindow" MinHeight="350" MinWidth="525">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Позиция"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PositionToken}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Необходимые навыки"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DesiredSkills}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Максимальная зарплата"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxSalary}"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding FindCommad}" Content="Find" MinWidth="100" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Command="{Binding AggregateCommand}" Content="Update resumes" MinWidth="100" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding CurriculumVitaes}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="CvHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=UpdateDate,Converter={StaticResource DateTimeConverter}}" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=CvHeader}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
                        </Grid>
                        
                        <Image Grid.Row="1" Grid.Column="0" Width="75" Height="75" />
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding WantedSalary, StringFormat={}Желаемая зарплата: {0}, TargetNullValue={}}"/>
                            <TextBlock Text="{Binding ExperienceLength, StringFormat={}Опыт: {0}, TargetNullValue={}}"/>
                            <TextBlock Text="{Binding WorkingType, StringFormat={}Занятость: {0}, TargetNullValue={}}"/>
                            <TextBlock Text="{Binding Skills}" TextWrapping="WrapWithOverflow"/>
                            <Button Content="Посмотреть детальную информацию"></Button>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
