src/CVAggregator.Host/MainWindow.xaml

<Window x:Class="CVAggregator.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CVAggregator.Host.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:CVAggregator.Host.Behaviours"
        Title="MainWindow" MinHeight="350" MinWidth="525">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:UriImageSourceConverter x:Key="ImageSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Позиция"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PositionToken, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Необходимые навыки"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DesiredSkills, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Максимальная зарплата"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxSalary, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OnlyWithSalary, UpdateSourceTrigger=PropertyChanged}" Content="Только с указанной зарплатой"/>
                <CheckBox IsChecked="{Binding OnlyWithPhoto, UpdateSourceTrigger=PropertyChanged}" Content="Только с фото"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Command="{Binding FindCommad}" Content="Find" MinWidth="100" HorizontalAlignment="Center"/>
                <Button Command="{Binding AggregateCommand}" Content="Update resumes" MinWidth="100" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding CurriculumVitaes}" 
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=UpdateDate, StringFormat={}yyyy MMMM dd,TargetNullValue={}}" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
                                <Hyperlink NavigateUri="{Binding FullDataUri}">
                                    <i:Interaction.Behaviors>
	                                	<behaviours:ExternalNavigationBehavior/>
	                                </i:Interaction.Behaviors>
                                    <TextBlock Text="{Binding Path=Header}" FontSize="18" FontWeight="Bold"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>

                       <Image Grid.Row="1" Grid.Column="0" Width="150" Height="200" Source="{Binding PhotoUri, Converter={StaticResource ImageSourceConverter}}" Margin="5"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding WantedSalary, StringFormat={}Желаемая зарплата: {0}, TargetNullValue={}Желаемая зарплата: договорная}"/>
                            <TextBlock Text="{Binding ExperienceLength, StringFormat={}Опыт: {0}, TargetNullValue={}}"/>
                            <TextBlock Text="{Binding WorkingType, StringFormat={}Занятость: {0}, TargetNullValue={}}"/>
                            <TextBlock Text="{Binding Skills}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CurrentProgressMessage}"/>
                <ProgressBar Width="250" Height="35" Margin="5" IsEnabled="{Binding IsBusy}" IsIndeterminate="{Binding IsIndeterminable}" Maximum="{Binding MaxProgressValue}" Value="{Binding CurrentProgressValue}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>